# dali

./: .gitignore  pom.xml
f-batch/: pom.xml
f-batch/src/main/java/f.p.f.batch/config/: BatchConfig.java  BatchRunner.java  CustomMultiResourcePartitioner.java
f-batch/src/main/java/f.p.f.batch/exception/: BatchException.java
f-batch/src/main/java/f.p.f.batch/mapper/: BalanceFieldSetMapper.java
f-batch/src/main/java/f.p.f.batch/processor/: BalanceProcessor.java
f-batch/src/main/java/f.p.f.batch/tasklet/: DemoTasklet.java
f-batch/src/main/java/f.p.f.batch/writer/: BalanceWriter.java
f-batch/src/main/java/f/p/f/batch/launcher/: Launcher.java
f-core/: pom.xml
f-core/src/main/java/f/p/f/core/config/: CoreConfig.java
f-core/src/main/java/f/p/f/core/domain/: Balance.java  Collectivite.java  TypeCollectivite.java
f-core/src/main/java/f/p/f/core/repository/: CollectiviteRepository.java
